@import "~bootstrap/scss/bootstrap-utilities"

.switch
	position: relative
	min-width: 26px
	min-height: 26px
	opacity: 1
	transition: opacity .5s ease
	&:hover
		opacity: .6

.switch__input 
	opacity: 0

.switch__label 
	position: absolute 
	left: 0
	width: 26px
	height: 26px
	border-radius: 50px 
	background-repeat: no-repeat
	cursor: pointer