@import "~bootstrap/scss/bootstrap-utilities"

.ico
  width: 16px
  transition: fill .3s ease
  &:hover
    fill: #DC3545
  &.ico-close
    &:hover
      fill: #DC3545
  &.ico-edit
    &:hover
      fill: $primary

