@import '~bootstrap/scss/bootstrap.scss';

.rounds
  background-color: #fff
  border-radius: 10px
  &__text
    color: $red
    text-transform: uppercase
    font-size: 32px
  &__count
    font-size: 200px