@import '~bootstrap/scss/bootstrap'

.timer
  border-radius: 10px
  background-color: $light
  color: $black
  &-title
    margin: 0
    font-weight: bold

.timer-big
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-weight: bold
  height: 100%
  background-color: $gray-200
  border-radius: 10px
  border: 1px solid $gray-500
  &__text
    color: $black
    text-transform: uppercase
    font-size: 1.5vw
  &__count
    font-size: 12vw
    color: $black

.full-time
  background-color: $red
  border: 1px solid $red
  &__rest
    background-color: $blue
    border: 1px solid $blue
  &__prepare
    background-color: $yellow
    border: 1px solid $yellow
  &__round
    background-color: $green
    border: 1px solid $green
  &__warning
    background-color: darken($orange, 10%)
    border: 1px solid darken($orange, 10%)
  &__default
    background-color: $red
    border: 1px solid $red
  .timer-big__text
    color: $light
  .timer-big__count
    color: $light

.timer-small
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex: 1
  height: 80px
  margin-right: 1vw
  background-color: $gray-200
  border: 1px solid $gray-500
  border-radius: 10px
  &:last-child
    margin-right: 0
  &__text
    font-size: .8vw
    text-align: center
    text-transform: uppercase
    font-weight: 500
    color: $black
  &__count
    font-weight: bold
    font-size: 1.5vw
    color: $black

.control-btn
  .btn
    padding: 10px
    text-transform: uppercase

@include media-breakpoint-down(xxl)
  
  .timer-big
    &__text
      font-size: 2vw

  .timer-small
    &__count
      font-size: 1.8vw
    &__text
      font-size: 1.1vw

@include media-breakpoint-down(xl)

  .timer-small
    &__count
      font-size: 1.8vw
    &__text
      font-size: 1.2vw

@include media-breakpoint-down(lg)

  .timer-small
    &__count
      font-size: 2vw
    &__text
      font-size: 1.2vw

@include media-breakpoint-down(md)
  
  .timer-big
    &__count
      font-size: 15vw
    &__text
      font-size: 2.8vw

  .timer-small
    height: auto
    padding: 10px 0

@include media-breakpoint-down(sm)

  .timer-big
    &__text
      font-size: 3.5vw
      
  .timer-title
    font-size: 5vw

  .btn
    font-size: 3vw
    letter-spacing: 1px

[data-theme="dark"]

  .timer
    background-color: $dark
    color: $light
    &-title
      font-weight: bold

  .timer-big
    background-color: $light
    &__text
      color: $red
    &__count
      color: $black

  .full-time
    background-color: $red
    &__rest
      background-color: $blue
    &__prepare
      background-color: $yellow
    &__round
      background-color: $green
    &__warning
      background-color: darken($orange, 10%)
    &__default
      background-color: $red
    .timer-big__text
      color: $light
    .timer-big__count
      color: $light

  .timer-small
    background-color: $gray-800
    &__text, &__count
      color: $light

  .timer-list
    background-color: $gray-800
    text-shadow: 0 1px 1px #000
    &__item
      color: $light

  .popover
    box-shadow: 0 0 5px #000
    background-color: $black
    .popover-header,
    .popover-body
      color: $light
    .popover-arrow
      &::after
        border-top-color: $black