import { LOCALES } from './locales'

export const messages = {
  [LOCALES.ENGLISH]: {
    close: "Close",
    currentRound: "Current round",
    circleAlerts: "Circle inner alerts (use comma: 10, 20, 30)",
    default: "Default",
    edit: "Edit",
    fullTime: "Full time",
    of: "of",
    phase: "Phase",
    prepareTime: "Prepare time",
    prepare: "Prepare",
    pleaceConfirm: "Pleace confirm",
    restTime: "Rest time",
    rest: "Rest",
    restTime: "Rest time",
    roundTime: "Round time",
    round: "Round",
    rounds: "Rounds",
    s: "s",
    saveAsNewTimer: "Save as new timer",
    saveSettings: "Save settings",
    start: "Start",
    stop: "Stop",
    timerName: "Timer name",
    totalTime: "Total time",
    warningTime: "Warning time",
    wantDelete: "Do you really want to delete",
    warning: "Warning",
    editAdd: "Edit/Add",
  },
  [LOCALES.UKRAINIAN]: {
    rest: "Відпочинок",
    totalTime:"Увесь час",
    of: "з",
    saveSettings: "Зберегти налаштування",
    saveAsNewTimer: "Зберегти новий таймер",
    default: "За замовчуванням",
    warning: "На готові",
    warningTime: "Попередження",
    wantDelete: "Ви дійсно хочете видалити",
    timerName: "Назва таймеру",
    start: "Початок",
    stop: "Зупинити",
    prepare: "Приготуватись",
    pause: "Пауза",
    pleaceConfirm: "Будь-ласка підтвердіть",
    currentRound: "Поточний раунд",
    circleAlerts: "Циклічні оповіщення (ставте кому: 10, 20, 30)",
    round: "Раунд",
    rounds: "К-ть раундів",
    restTime: "Час відпочинку",
    edit: "Редагувати",
    createTimer: "Створити таймер",
    phase: "Фаза",
    prepareTime: "Час на підготовку",
    roundTime: "Час раунду",
    close: "Закрити",
    editAdd: "Редагувати/додати",
  },
}