import { LOCALES } from './locales'

export const messages = {
  [LOCALES.EN.code]: {
    circleAlerts: "Circle inner alerts",
    close: "Close",
    createTimer: "Create timer",
    currentRound: "Current round",
    default: "Default",
    delete: "Delete",
    edit: "Edit",
    editAdd: "Edit/Add",
    fullTime: "Full time",
    of: "of",
    pause: "Pause",
    phase: "Phase",
    pleaseConfirm: "Please confirm",
    popoverHeaderText: "How to configure inner alerts?",
    popoverBodyText: `To set an inner alert, simply enter the number of seconds to turn on each subsequent alert.{br}{br}
        For example, if you enter the number 10, the notification will be every 10 seconds.{br}{br}
        If you enter 10, 20 first alert will sound after ten seconds and then after 20 seconds and so on in a circle throughout the round.{br}{br}
        You can enter any number of alerts.`,
    prepare: "Prepare",
    prepareTime: "Prepare time",
    rest: "Rest",
    restTime: "Rest time",
    round: "Round",
    roundTime: "Round time",
    rounds: "Rounds",
    s: "s",
    saveAsNewTimer: "Save as new timer",
    saveSettings: "Save settings",
    start: "Start",
    stop: "Stop",
    timerName: "Timer name",
    totalTime: "Total time",
    wantDelete: "Do you really want to delete",
    warning: "Warning",
    warningTime: "Warning time",
  },
  [LOCALES.UK.code]: {
    circleAlerts: "Циклічні оповіщення",
    close: "Закрити",
    createTimer: "Створити таймер",
    currentRound: "Поточний раунд",
    default: "За замовчуванням",
    delete: "Видалити",
    edit: "Редагувати",
    editAdd: "Редагувати/додати",
    fullTime: "Увесь час",
    of: "з",
    s: "",
    pause: "Пауза",
    phase: "Фаза",
    pleaseConfirm: "Будь-ласка підтвердіть",
    popoverHeaderText: "Як налаштувати внутрішні сповіщення?",
    popoverBodyText: `Для того щоб задати внутрішнє оповіщення просто перерахуйте через кому через яку кількість секунд вмикати кожне наступне оповіщення.{br}{br}
     Наприклад якщо ввести число 10 то оповіщення буде кожні 10 секунд.{br}{br}
      Якщо ввести 10, 20 оповіщення буде спочатку після десяти секунд, а потім після 20 секунд і так по колу на протязі раунду.{br}{br}
      Ви можете ввести будь-яку кількість сповіщень.`,
    prepare: "Приготуватись",
    prepareTime: "Час на підготовку",
    rest: "Відпочинок",
    restTime: "Час відпочинку",
    round: "Раунд",
    roundTime: "Час раунду",
    rounds: "Раундів",
    saveAsNewTimer: "Зберегти як новий таймер",
    saveSettings: "Зберегти налаштування",
    start: "Початок",
    stop: "Зупинити",
    timerName: "Назва таймеру",
    totalTime: "Увесь час",
    wantDelete: "Ви дійсно хочете видалити",
    warning: "На готові",
    warningTime: "Попередження",
  },
  [LOCALES.ES.code]: {
    circleAlerts: "Alertas internas del círculo",
    close: "Cerrar",
    createTimer: "Crear temporizador",
    currentRound: "Ronda actual",
    default: "Por defecto",
    delete: "Eliminar",
    edit: "Editar",
    editAdd: "Editar/Añadir",
    fullTime: "Tiempo completo",
    of: "de",
    s: '',
    pause: "Pausa",
    phase: "Fase",
    pleaseConfirm: "Confirmar por favor",
    popoverHeaderText: "¿Cómo configurar las alertas internas?",
    popoverBodyText: `Para configurar una alerta interna, simplemente ingrese la cantidad de segundos para activar cada alerta posterior.{br}{br}
        Por ejemplo, si ingresa el número 10, la notificación será cada 10 segundos.{br}{br}
        Si ingresa 10, 20 la primera alerta 20 sonará después de diez segundos y luego después de 20 segundos y así sucesivamente en un círculo a lo largo de la ronda.{br}{br}
        Puede ingresar cualquier cantidad de notificaciones.`,
    prepare: "Preparar",
    prepareTime: "Tiempo de preparación",
    rest: "Descanso",
    restTime: "Tiempo de descanso",
    round: "Ronda",
    roundTime: "Tiempo de ronda",
    rounds: "Rondas",
    saveAsNewTimer: "Guardar como nuevo temporizador",
    saveSettings: "Guardar configuración",
    start: "Start",
    stop: "Stop",
    timerName: "Nombre del temporizador",
    totalTime: "Tiempo total",
    wantDelete: "Realmente quieres borrar",
    warning: "Advertencia",
    warningTime: "Tiempo de advertencia",

  },
}
