@import '~bootstrap/scss/bootstrap'

.lang-switcher
  &__toggler
    border: 1px solid $gray-500
    background-color: $gray-200
    &::after
      margin-left: 5px
  .switcher-title
    line-height: 0
  .dropdown-menu
    padding: 0
  .dropdown-item
    padding: 10px

.switcher-flag
  width: 1.7vw
  margin-right: 5px

  
@include media-breakpoint-down(sm)

  .switcher-flag
    width: 4vw