.theme-switcher
	margin-right: 5px
	.switch__label
			background-color: #1b79f2
			background-image: url('../../icons/Sun.svg')
			
	.switch__input
		&:checked
			~ .switch__label
					background-image: url('../../icons/Moon.svg')