.edit-form

  .form-control
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
    &[type=number]
      -moz-appearance: textfield
  .edit-form__group
    align-items: center

.edit-form__group
  align-items: center
  .input-group-text
    flex-grow: 3
    flex-basis: 300px
    margin-right: 5px
    background-color: transparent
    border: 0
  .form-control
    flex-grow: 1
    text-align: center