
@include media-breakpoint-down(xxl)

  .timer-big
    &__text
      font-size: 2vw

  .timer-small
    &__count
      font-size: 1.8vw
    &__text
      font-size: 1.2vw

@include media-breakpoint-down(xl)

  .edit-form
    &__total
      font-size: 2vw

  .timer-small
    &__count
      font-size: 1.8vw
    &__text
      font-size: 1.4vw

@include media-breakpoint-down(lg)

  .timer-list
    &__item
      font-size: 1.5vw

  .edit-form
    &__total
      font-size: 3vw

  .timer-small
    &__count
      font-size: 2vw
    &__text
      font-size: 1.2vw

  .edit-form
    &__total
      font-size: 1.5vw

@include media-breakpoint-down(md)

  .timer-list
    width: calc(33.33% - .5rem)
    &__item
      font-size: 2vw

  .edit-form
    &__total
      font-size: 3vw

  .timer-big
    &__count
      font-size: 15vw
    &__text
      font-size: 2.8vw
  .timer-small
    height: auto
    padding: 10px 0


@include media-breakpoint-down(sm)

  .timer-title
    font-size: 5vw

  .timer-list
    width: 100%
    &__item
      font-size: 3.5vw

  .btn
    font-size: 3vw
    letter-spacing: 1px

  .edit-form
    &__total
      font-size: 3.5vw
    .input-group-text
      padding: 0
      flex-basis: 110px
      font-size: 13px
    .inner-alerts
      flex-wrap: wrap
    .btn
      padding: 5px

  .inner-alerts
    .inner-alerts__text
      padding: 0
      justify-content: center
      font-size: 3.5vw
    .form-control
      width: 100%

  .timer-big
    &__text
      font-size: 3.5vw

  .switch__label
    &::before, 
    &::after
      font-size: 1rem
      transform: translate3d(0, -54%, 0)
    &::before
      margin-right: 2px
    &::after
      margin-left: 2px

  .switcher-flag
    width: 4vw

  .modal-open .popover
    max-width: 200px

@include media-breakpoint-down(xs)